apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: otusistio-deeplinks
spec:
  host: otusistio-deeplinks
  subsets:
  - name: default
    labels:
      version: "1.0.0"

